# FORNTEND
NEXT_PUBLIC_apiKey=AIzaSyBq9U2auHCAIN023Mv6WPjweOffLiCo1XE
NEXT_PUBLIC_authDomain=picxabee-two.firebaseapp.com
NEXT_PUBLIC_projectId=picxabee-two
NEXT_PUBLIC_storageBucket=picxabee-two.appspot.com
NEXT_PUBLIC_messagingSenderId=241300672942
NEXT_PUBLIC_appId=1:241300672942:web:26f08e2d89b96b5981b83f

NEXT_PUBLIC_IMGBB_STOREIMG=be861b2de04dfe365fedec530c232397


# STRIPE
NEXT_PUBLIC_PAYMENT=pk_test_51NGUpqIfrNNr5g42Egfi5CLSC3hzYHL6v9p0r0Hd7lW4WeaU6IHlJbLJ7CoxxxnlcGLMHnIRVecQivOT0NkI7AM800FlvOYGFl

# BACKEND
MONGO=mongodb+srv://picxabee:fCTRYKYx67yntHNH@cluster0.vifc7iz.mongodb.net/picxabee?retryWrites=true&w=majority


